<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Building Footprints' inline='true' name='federated.0a2z8qr08s251812l2i1m07ti2pm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Building Footprints' name='ogrdirect.1hhtfcz0px0qri17rmhq0116dm39'>
            <connection class='ogrdirect' directory='C:/Users/aargeros/Downloads' filename='Building Footprints.zip' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.1hhtfcz0px0qri17rmhq0116dm39' name='geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6' table='[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]' type='table'>
          <columns>
            <column datatype='string' name='base_bbl' ordinal='0' />
            <column datatype='real' name='bin' ordinal='1' />
            <column datatype='real' name='cnstrct_yr' ordinal='2' />
            <column datatype='real' name='doitt_id' ordinal='3' />
            <column datatype='real' name='feat_code' ordinal='4' />
            <column datatype='string' name='geomsource' ordinal='5' />
            <column datatype='real' name='groundelev' ordinal='6' />
            <column datatype='real' name='heightroof' ordinal='7' />
            <column datatype='date' name='date_lstmo' ordinal='8' />
            <column datatype='string' name='time_lstmo' ordinal='9' />
            <column datatype='string' name='lststatype' ordinal='10' />
            <column datatype='string' name='mpluto_bbl' ordinal='11' />
            <column datatype='string' name='name' ordinal='12' />
            <column datatype='real' name='shape_area' ordinal='13' />
            <column datatype='real' name='shape_len' ordinal='14' />
            <column datatype='spatial' name='Geometry' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[base_bbl]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnstrct_yr]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doitt_id]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feat_code]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geomsource]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groundelev]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heightroof]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_lstmo]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_lstmo]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lststatype]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mpluto_bbl]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_area]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_len]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[geo_export_2c1cb1fe-37e9-475a-8ba8-d3c0599dfce6]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='volume' datatype='real' name='[Calculation_41939812534026240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[shape_area]*[heightroof]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Base Bbl' datatype='string' name='[base_bbl]' role='dimension' type='nominal' />
      <column caption='Bin' datatype='real' name='[bin]' role='measure' type='quantitative' />
      <column caption='Cnstrct Yr' datatype='real' name='[cnstrct_yr]' role='dimension' type='quantitative' />
      <column caption='Date Lstmo' datatype='date' name='[date_lstmo]' role='dimension' type='ordinal' />
      <column caption='Doitt Id' datatype='real' name='[doitt_id]' role='dimension' type='ordinal' />
      <column caption='Feat Code' datatype='real' name='[feat_code]' role='dimension' type='ordinal' />
      <column caption='Geomsource' datatype='string' name='[geomsource]' role='dimension' type='nominal' />
      <column caption='Groundelev' datatype='real' name='[groundelev]' role='measure' type='quantitative' />
      <column caption='Heightroof' datatype='real' name='[heightroof]' role='measure' type='quantitative' />
      <column caption='Lststatype' datatype='string' name='[lststatype]' role='dimension' type='nominal' />
      <column caption='Mpluto Bbl' datatype='string' name='[mpluto_bbl]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
      <column caption='Shape Len' datatype='real' name='[shape_len]' role='measure' type='quantitative' />
      <column caption='Time Lstmo' datatype='string' name='[time_lstmo]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501094' measure-ordering='alphabetic' measure-percentage='0.498906' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Building Footprints' name='federated.0a2z8qr08s251812l2i1m07ti2pm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a2z8qr08s251812l2i1m07ti2pm'>
            <column caption='volume' datatype='real' name='[Calculation_41939812534026240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[shape_area]*[heightroof]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Heightroof' datatype='real' name='[heightroof]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41939812534026240]' derivation='None' name='[none:Calculation_41939812534026240:qk]' pivot='key' type='quantitative' />
            <column caption='Shape Area' datatype='real' name='[shape_area]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0a2z8qr08s251812l2i1m07ti2pm].[clct:Geometry:nk]' />
              <color column='[federated.0a2z8qr08s251812l2i1m07ti2pm].[none:Calculation_41939812534026240:qk]' />
              <geometry column='[federated.0a2z8qr08s251812l2i1m07ti2pm].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a2z8qr08s251812l2i1m07ti2pm].[Latitude (generated)]</rows>
        <cols>[federated.0a2z8qr08s251812l2i1m07ti2pm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' show-title='false' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0a2z8qr08s251812l2i1m07ti2pm].[none:Calculation_41939812534026240:qk]' type='color' w='14000' x='83300' y='87250' />
        <zone forceUpdate='true' h='29875' id='9' type='text' w='46583' x='2000' y='1625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Poppins ExtraBold' fontsize='48'>Where is the space in NYC?</run>
          </formatted-text>
        </zone>
        <zone h='29625' id='10' type='text' w='39750' x='3000' y='29500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='JetBrains Mono' fontsize='12'>Land in NYC comes at a price. A New York Times investigation found that the going rate for 1 acre of land in New York City is more than $2.5 million, meaning new development is largely infeasable. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='JetBrains Mono' fontsize='12'>This map shows the concentration of building volume (area * height of roof), a proxy for liveable area.</run>
            <run fontname='JetBrains Mono' fontsize='12'>Æ </run>
            <run fontcolor='#872345' fontname='JetBrains Mono' fontsize='12'>High Volume</run>
            <run fontname='JetBrains Mono' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='JetBrains Mono' fontsize='12'>buildings tend to be clustered together, while</run>
            <run fontname='JetBrains Mono' fontsize='12'>Æ </run>
            <run fontcolor='#284b6d' fontname='JetBrains Mono' fontsize='12'>lower-volume</run>
            <run fontname='JetBrains Mono' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='JetBrains Mono' fontsize='12'>buildings are spread near-uniformly across the city. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='11' type='text' w='7583' x='52917' y='34500'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#898989' fontname='JetBrains Mono' fontsize='8'>Midtown Manhattan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='12' type='text' w='5583' x='52833' y='48375'>
          <formatted-text>
            <run fontalignment='2' fontname='JetBrains Mono' fontsize='8'>Finance Distict</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='13' type='text' w='8333' x='81333' y='72000'>
          <formatted-text>
            <run fontalignment='2' fontname='JetBrains Mono' fontsize='8'>JFK Int&apos;l Airport</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='14' type='text' w='6167' x='53083' y='56625'>
          <formatted-text>
            <run fontalignment='2' fontname='JetBrains Mono' fontsize='8'>Brooklyn Heights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='15' type='text' w='6500' x='79250' y='25250'>
          <formatted-text>
            <run fontname='JetBrains Mono' fontsize='8'>Rikers Island Penitentary</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='16' type='text' w='8333' x='70667' y='36375'>
          <formatted-text>
            <run fontname='JetBrains Mono' fontsize='8'>Astoria</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98666' x='667' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' show-title='false' w='98666' x='667' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0a2z8qr08s251812l2i1m07ti2pm].[none:Calculation_41939812534026240:qk]' type='color' w='14000' x='83300' y='87250' />
        <zone forceUpdate='true' h='29875' id='9' type='text' w='46583' x='2000' y='1625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Poppins ExtraBold' fontsize='48'>Where is the space in NYC?</run>
          </formatted-text>
        </zone>
        <zone h='29625' id='10' type='text' w='39750' x='3000' y='29500'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='JetBrains Mono' fontsize='12'>Land in NYC comes at a price. A New York Times investigation found that the going rate for 1 acre of land in New York City is more than $2.5 million, meaning new development is largely infeasable. </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='JetBrains Mono' fontsize='12'>This map shows the concentration of building volume (area * height of roof), a proxy for liveable area.</run>
            <run fontname='JetBrains Mono' fontsize='12'>Æ </run>
            <run fontcolor='#872345' fontname='JetBrains Mono' fontsize='12'>High Volume</run>
            <run fontname='JetBrains Mono' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='JetBrains Mono' fontsize='12'>buildings tend to be clustered together, while</run>
            <run fontname='JetBrains Mono' fontsize='12'>Æ </run>
            <run fontcolor='#284b6d' fontname='JetBrains Mono' fontsize='12'>lower-volume</run>
            <run fontname='JetBrains Mono' fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontname='JetBrains Mono' fontsize='12'>buildings are spread near-uniformly across the city. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4875' id='11' type='text' w='7583' x='52917' y='34500'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#898989' fontname='JetBrains Mono' fontsize='8'>Midtown Manhattan</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4500' id='12' type='text' w='5583' x='52833' y='48375'>
          <formatted-text>
            <run fontalignment='2' fontname='JetBrains Mono' fontsize='8'>Finance Distict</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5125' id='13' type='text' w='8333' x='81333' y='72000'>
          <formatted-text>
            <run fontalignment='2' fontname='JetBrains Mono' fontsize='8'>JFK Int&apos;l Airport</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='14' type='text' w='6167' x='53083' y='56625'>
          <formatted-text>
            <run fontalignment='2' fontname='JetBrains Mono' fontsize='8'>Brooklyn Heights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10125' id='15' type='text' w='6500' x='79250' y='25250'>
          <formatted-text>
            <run fontname='JetBrains Mono' fontsize='8'>Rikers Island Penitentary</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='16' type='text' w='8333' x='70667' y='36375'>
          <formatted-text>
            <run fontname='JetBrains Mono' fontsize='8'>Astoria</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
